# E-Shoping-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MetroEnterprises/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MetroEnterprises/shopping/: About_Info.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  ForgetPassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettinsActivity.java  popUp.java
app/src/main/java/com/MetroEnterprises/shopping/Interface/: ItemClickListner.java
app/src/main/java/com/MetroEnterprises/shopping/Model/: AdminOrders.java  Cart.java  Products.java  UserOrders.java  Users.java
app/src/main/java/com/MetroEnterprises/shopping/Prevalent/: CartViewHolder.java  Prevalent.java
app/src/main/java/com/MetroEnterprises/shopping/ViewHolder/: ProductViewHolder.java
app/src/main/res/anim/: blink.xml  move.xml  rotate.xml  rotaterevers.xml  sequential.xml  slideup.xml
app/src/main/res/drawable/: background_for_product.xml  ic_baseline_camera_alt_24.xml  ic_baseline_headset_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_laptop_windows_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24_2.xml  ic_baseline_shopping_bag.xml  ic_baseline_vpn_key_24.xml  ic_baseline_watch_24.xml
app/src/main/res/drawable-v24/: buttons2.xml
app/src/main/res/layout/: activity_about_info.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_confirm_final_order.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pop_up.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_settins.xml  cart_items_layout.xml  contact_info.xml  content_scrolling.xml  header.xml  order_history_layout.xml  orders_layout.xml  product_items_layout.xml  toolbar.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: main_menu.xml  menu_about__info.xml
app/src/main/res/values/: colors.xml  contact.xml  ic_launcher_metro_logo_background.xml  strings.xml
app/src/test/java/com/MetroEnterprises/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
