<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bigback"
    tools:context=".AdminNewOrdersActivity">


    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-1dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aclonica"
            android:text="New Orders"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="34sp"

            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_list"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_below="@+id/r2"

        android:layout_marginTop="-4dp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>